version: '3'

services:

  #    mysql:
  #      image: mysql:latest
  #      container_name: mysqlMicroservice
  #      environment:
  #        MYSQL_ROOT_PASSWORD: 181199
  #        MYSQL_DATABASE: customerDB
  #      networks:
  #        - microservices_network
  #      ports:
  #        - "3306:3306"
  #
  #  zookeeper:
  #    image: confluentinc/cp-zookeeper:latest
  #    container_name: zookeeperMicroservice
  #    networks:
  #      - microservices_network
  #    ports:
  #      - "2181:2181"
  #    environment:
  #      ZOOKEEPER_CLIENT_PORT: 2181
  #      ZOOKEEPER_TICK_TIME: 2000
  #
  #  kafka:
  #    image: confluentinc/cp-kafka:latest
  #    container_name: kafkaMicroservice
  #    depends_on:
  #      - zookeeper
  #    networks:
  #      - microservices_network
  #    ports:
  #      - "9092:9092"
  #      - "29092:29092"
  #    environment:
  #      KAFKA_BROKER_ID: 1
  #      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  #      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER://kafka:29092,LISTENER_LOCAL://localhost:9092
  #      KAFKA_LISTENERS: "LISTENER_DOCKER://0.0.0.0:29092,LISTENER_LOCAL://0.0.0.0]:9092"
  #      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER:PLAINTEXT,LISTENER_LOCAL:PLAINTEXT
  #      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER
  #      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 1
  #
  #  redis:
  #    image: redis:alpine3.19
  #    container_name: redisMicroservice
  #    networks:
  #      - microservices_network
  #    ports:
  #      - "6379:6379"

  #  postgres:
  #    image: postgres:alpine3.19
  #    container_name: postgresMicroservice
  #    environment:
  #      POSTGRES_PASSWORD: 181199
  #      #      POSTGRES_DB: FlightDB
  #      POSTGRES_USER: postgres
  #    networks:
  #      - microservices_network
  #    ports:
  #      - "5432:5432"

  basket_service:
    build:
      context: Basket.Services
      dockerfile: Dockerfile
    container_name: basket.service
    depends_on:
      - notification_service
    networks:
      - microservices_networking_general
    #    environment:
    #      - NODE_ENV=development
    #      - PORT=8400
    #      - HTTPS_PORT=8401
    ports:
      - "8401:8401"
      - "8400:8400"

  notification_service:
    build:
      context: Notification.Services
      dockerfile: Dockerfile
    container_name: notification.service

    networks:
      - microservices_networking_general
    ports:
      - "8500:8500"

networks:
  microservices_networking_general:
    external: true
