<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/Basket.Services" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Notification.Services" vcs="Git" />
  </component>
</project>