{
  "name": "Node-custom",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "nodemon dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/ioredis": "^5.0.0",
    "@types/ip": "^1.1.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "bcrypt": "^5.1.1",
    "better-opn": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "open": "^10.1.0",
    "reflect-metadata": "^0.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.2.2",
    "yaml": "^2.4.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
